
events {
    worker_connections  1024;
}

http {
  server {
    listen 80 default_server;
    server_name localhost _;

    location /bff {
      proxy_pass http://app:5000; # reverse-proxy to app container
    }

    location / {
      proxy_pass http://spa:3000; # reverse-proxy to spa container
    }
  }
}
