
events {
    worker_connections  1024;
}

http {
  server {
    listen 80 default_server;
    server_name localhost _;

    location /bff {
      proxy_pass http://bff:5000; # reverse-proxy to app container
    }

    location / {
      proxy_pass http://spa:3000; # reverse-proxy to spa container
    }

    location /v1 {
      proxy_pass http://api:5000; # reverse-proxy to api mock
    }

    location /static {
      alias /usr/share/nginx/static;
    }

    location /content {
      alias /usr/share/nginx/content;
    }
  }
}
